<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Интернет-магазин</title>
  <link rel="stylesheet" href="style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Maze&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <button class="btn-cart" type="button">Корзина</button>
  </header>
  <main>
    <div class="products"></div>
  </main>
  <script src="javascript/app.js"></script>
</body>

</html>